BgTimers/MainPage.xaml

<Page
    x:Class="BgTimers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BgTimers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="combo1" VerticalAlignment="Center" Margin="10">
        </ComboBox>

        <ComboBox x:Name="combo2" Grid.Column="1" VerticalAlignment="Center" Margin="10">
        </ComboBox>

        <ComboBox x:Name="combo3" Grid.Row="1" VerticalAlignment="Center" Margin="10">
        </ComboBox>

        <ComboBox x:Name="combo4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
        </ComboBox>

        <ComboBox x:Name="combo5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10">
        </ComboBox>

        <ComboBox x:Name="combo6" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10">
        </ComboBox>

        <Button Grid.Row="3" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click">INICIAR</Button>
        
    </Grid>
</Page>
